# Hoo

./: apikey.properties  gradle.properties  settings.gradle
app/: .env  build.gradle  google-services.json
app/src/androidTest/java/vc/hoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GeocoderHelper.kt
app/src/main/java/vc/hoo/: AccountFragment.kt  AchListAdapter.kt  AchievementsActivity.kt  BirdNavPoints.kt  DocumentActivity.kt  HistListAdapter.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  NavigateActivity.kt  NetworkUtil.kt  SettingsAndStatsActivity.kt  SignUpActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_achievements.xml  activity_document.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  activity_settings_and_stats.xml  activity_sign_up.xml  custom_ach_list.xml  custom_hist_list.xml  custom_list.xml  fragment_account.xml  fragment_menu.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hoo_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vc/hoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
